.navbar.navbar-inverse.navbar-fixed-top role="navigation"

  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.navbar-brand href="#"  Realtime rails

    .collapse.navbar-collapse

      ul.nav.navbar-nav

        link-to 'index' tagName='li' activeClass='active'
          link-to 'Home' 'index'

        link-to 'topics' tagName='li' activeClass='active'
          link-to 'Topics' 'topics'

.container
  outlet
