.row
  .col-sm-3
    link-to 'topics.new' class='btn btn-primary'
      ' Create Topic
    h3 Topics


    .list-group
      each topic in controller
        link-to 'topic' topic class='list-group-item'
          .badge= topic.comments.length
          = topic.name

  .col-sm-9
    outlet
