h3 New Topic

form novalidate=true class='form'

  .form-group
    label Topic name
    = input class='form-control' value=model.name
  .form-group
    label Topic description
    = textarea class='form-control' value=model.description

  button class="btn btn-primary form-control" click='createTopic'
    | Save

